[supervisord]
nodaemon=true
user=root

[program:postfix]
command=postfix -v start-fg

[program:dovecot]
command=dovecot -F

[program:websockify-smtp]
command=websockify 8025 localhost:25 

[program:websockify-imapd]
command=websockify 8143 localhost:143
